<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 실습</title>

    <style>
        .out-div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ffe600 10%, #ff0080, #db20db);
            padding: 10px;
        }

        .in-div{
            width: 300px;
            height: 300px;
            border: 7px solid white;
            border-radius: 50%;
            background-image: url("https://d2iwdqgro8i2ew.cloudfront.net/codingon/public/cat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="out-div">
        <div class="in-div"></div>
    </div>
</body>
</html>