<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 실습</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }

        .container>div{
            width: 100px;
            height: 100px;
        }

        .item1{
            position: relative;
            left: 50px;
            top: 30px;
            background-color: red;
        }

        .item2{
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: orange;
        }

        .item3{
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: yellow;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>