<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 실습 - 애벌레 만들기</title>

    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            /* border: 1px solid black; */
        }

        .worm{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        .worm1{
            background-color: blue;
            top: 200px;
            left: 50px;
        }

        .worm2{
            background-color: rgb(71, 71, 249);
            top: 250px;
            left: 100px;
        }

        .worm3{
            background-color: rgb(113, 113, 236);
            top: 280px;
            left: 150px;
        }

        .worm4{
            background-color: skyblue;
            top: 330px;
            left: 180px;
            z-index: 1;
        }

        .worm5{
            background-color: rgb(189, 232, 249);
            top: 370px;
            left: 240px;
            z-index: 2;
        }

        .eye1{
            position: absolute;
            background-color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            top: 220px;
            left: 70px;
            z-index: 3;
        }

        .eye2{
            position: absolute;
            background-color: black;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            top: 230px;
            left: 70px;
            z-index: 4;
        }

        .grass{
            position: absolute;
            width: 100%;
            height: 15%;
            background-image: url('https://cdn.imweb.me/thumbnail/20210613/ec4fd12d92fbb.jpg');
            background-size: contain;
            bottom: 0;
            z-index: 0;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="worm">
            <div class="eye1"></div>
            <div class="eye2"></div>
        </div>
        <div class="worm worm1"></div>
        <div class="worm worm2"></div>
        <div class="worm worm3"></div>
        <div class="worm worm4"></div>
        <div class="worm worm5"></div>
        <div class="grass"></div>
    </div>
</body>
</html>