<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 여러 개 사용해보기</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid black;
        }

        .div1:hover{
            width: 200px;
            transition: 2s 0.5s;
        }

        .div2:hover{
            transform: skewX(-45deg);
            transition: 1s;
        }

        .div3:hover{
            transform: translateX(400px) rotate(360deg);
            transition: 2s;
            border-radius: 50%;
            background-color: rgb(240, 102, 180);
        }

        .div4:hover{
            transform: scale(2) rotateY(360deg);
            transition: 2s 0.5s;
            background-color: greenyellow;
        }


    </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>