<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position, transform, flex</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        
        .box-s{
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .div-out1{
            position: relative;
        }

        .div-in1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div-out2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h2>div 안에 정가운데 배치 (ver1. position, transform)</h2>
    <div class="box div-out1">
        <div class="box-s div-in1"></div>
    </div>

    <h2>div 안에 정가운데 배치 (ver2. flex)</h2>
    <div class="box div-out2">
        <div class="box-s div-in2"></div>
    </div>
</body>
</html>