<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & transform - 이미지 연달아 나열하기</title>

    <style>
        .container{
            width: 1100px;
            height: 500px;
            background-color:  #e7e7e7;
            position: relative;
        }

        img{
            width: 300px;
            height: 200px;
        }

        .cat{
            position: absolute;
            transform: skewY(25deg);
            transition: 1s;
            cursor: pointer;
        }

        .cat1{
            top: 150px;
            left: 200px;
            z-index: 2;
        }

        .cat:hover{
            transform: skewY(0);
            z-index: 5;
        }

        .cat1:hover{
            z-index: 5;
        }

        .cat2{
            top: 150px;
            left: 400px;
            z-index: 1;
        }

        .cat2:hover{
            z-index: 4;
        }

        .cat3{
            top: 150px;
            left: 600px;
            z-index: 0;
        }

        .cat3:hover{
            z-index: 3;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="cat cat1">
            <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDRfNjIg/MDAxNjEyNDA4OTk5NDQ4.6UGs399-0EXjIUwwWsYg7o66lDb-MPOVQ-zNDy1Wnnkg.m-WZz0IKKnc5OO2mjY5dOD-0VsfpXg7WVGgds6fKwnIg.JPEG.sunny_side_up12/1612312679152%EF%BC%8D2.jpg?type=w800" />
        </div>
        
        <div class="cat cat2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReZAROqIGfpxpM76HtAlq7jTo98KZbnOhsBA&usqp=CAU" />
        </div>
  
        <div class="cat cat3">
            <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDRfMTEg/MDAxNjEyNDA5MDQzODMz.2A1jKWMcJip6gwI4jqcbNFN7fi6Zxka_b5a0rHWGtfgg.lpaEUDincihcjA5kC1Wn2_zJEs-zQ4HkmpQmDz2UoDkg.JPEG.sunny_side_up12/1612312658718%EF%BC%8D5.jpg?type=w800" />
        </div>
      </div>
</body>
</html>