<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 그리기</title>

    <style>
        .border{
            display: flex;
        }
        .border>div{
            width: 200px;
            height: 200px;
            margin-left: 10px;
        }

        .border>div:first-child{
            border: 1px solid black;
            border-width: 1px 5px 10px 20px;
        }

        .border>div:nth-child(2){
            border: 10px solid black;
            border-style: solid dotted double groove;
        }

        .border>div:nth-child(3){
            border: 10px solid black;
            border-color: black red green blue;
        }

        .border>*:last-child{
            border-top: 5px solid pink;
            border-right: 10px double orange;
            border-bottom: 20px dashed skyblue;
            border-left: 20px dotted purple;
        }
    </style>
</head>
<body>
    <div class="border">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>