spring.application.name=spring-boot-security

server.address=localhost
server.port=8080

# DB \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/minitodo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB \uAE30\uB2A5 \uC0AC\uC6A9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
